<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>台北市國小周邊人行環境評分</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-plugins/3.4.0/layer/vector/KML.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-groupedlayercontrol/0.6.1/leaflet.groupedlayercontrol.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <link rel="stylesheet" href="L.Control.Sidebar.css" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #lmap {
            width: 100%;
            height: 100vh;
        }
        
        .leaflet-control-custom img {
            opacity: 0.9;
            width: 30px; /* 設定按鈕寬度 */
            height: 30px; /* 設定按鈕高度 */
            cursor: pointer; /* 讓鼠標變成手指指針 */
            border: 2px solid rgba(83, 78, 78, 0.3);
            border-radius: 15%
        }

        .iframe-container {
            width: 640px;
            height: 480px;
        }
        @media (max-width: 768px) {
            .iframe-container {
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
<script src="L.Control.Sidebar.js"></script>
<div id="sidebar">
    <h2>說明</h2>
    <div style="font-size:16px">
        本圖台之人行環境評分資料來源為
        <a href="https://commutag.agawork.tw/dataset?id=63528cc34f042e88cc951433">平安走路許願帳戶-行人庇護空間</a>
        網站，並採用該網站之「A1」之加權分數計算方式（細節可參考該網站之
        <a href="https://docs.google.com/document/d/1b_00BjDMkuyZISHzfEKU9DDw32BqmQ95k-O-bshxBQ0/edit#heading=h.cp5tebzequvn">資料集主文件</a>
        及
        <a href="https://docs.google.com/spreadsheets/d/1T0TDm8X4NlhgMJFCIjjvWfuyq_AcjTPa_4ZIalKI0QA/edit#gid=761860670">計算公式</a>），
        目標以台北市國小為基礎，計算周邊500公尺之平均分數。視覺化呈現國小學童通學環境優劣之參考。
        </div>
    </br>
        <div style="color: gray ;position:absolute; right:10px; bottom:10px">
            資料更新日期：2023年8月10日
        </div>
    </div>
</div>
<div id="Img1Sidebar"></div><div id="Img2Sidebar"></div><div id="Img3Sidebar"></div><div id="Img4Sidebar"></div>
<div id="lmap"></div>
    <script>
        const lMap = L.map(document.getElementById("lmap"), {
            center: [25.04084382575573, 121.53718337653997],
            zoom: 13,
            crs: L.CRS.EPSG3857,
        });
    </script>
    <script src="index.js"></script>
</body>

</html>